{
    "name": "xbnz/laravel-asus-router",
    "description": "Laravel package for accessing your ASUS Merlin router's statistics",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "AG",
            "email": "fdwnct@gmail.com"
        }
    ],
    "require": {
        "spatie/ssh": "^1.6"
    },
    "require-dev": {
        "orchestra/testbench": "^6.0",
        "phpunit/phpunit": "^9.5",
        "phpseclib/phpseclib": "^3.0"
    },
    "autoload": {
        "psr-4": {
            "XbNz\\AsusRouter\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "XbNz\\AsusRouter\\Tests\\": "tests"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "XbNz\\AsusRouter\\AsusRouterServiceProvider"
            ]
        }
    }
}
